# Version of Elastic products
STACK_VERSION=8.1.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Elasticsearch Configuration
ELASTIC_DIR=/usr/share/elasticsearch
ELASTIC_PASSWORD=elastic

# Kibana Configuration
KIBANA_DIR=/usr/share/kibana
KIBANA_PASSWORD=kibana

# XPACK encryption key
XPACK_ENCRYPTION_KEY=hEllOEveryoneiaMkIbanakEyencRyptionTHanKyoU

# Logstash Configuration
LOGSTASH_DIR=/usr/share/logstash

# APM Server Configuration
APM_DIR=/usr/share/apm-server